# FF_collection_GUI

./: App.axaml.cs  README.md
AvaloniaGUI/: App.axaml  AvaloniaGUI.csproj  AvaloniaGUI.sln  README.md
AvaloniaGUI/Database/: MongoDBContext.cs
AvaloniaGUI/Models/: Card.cs
AvaloniaGUI/ViewModels/: AddPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaGUI/Views/: AddPage.axaml  AddPage.axaml.cs  DeletePage.axaml  DeletePage.axaml.cs  EditPage.axaml  EditPage.axaml.cs  MainWindow.axaml  SearchPage.axaml  SearchPage.axaml.cs
Models/: Card.cs
Utils/: Validation.cs
ViewModels/: AddPageViewModel.cs  DeletePageViewModel.cs  EditPageViewModel.cs  SearchPageViewModel.cs
Views/: AddPage.axaml  AddPage.axaml.cs  DeletePage.axaml.cs  EditPage.axaml  MainWindow.axaml.cs
